Today we will be learming about Data analysis using Pyhton.This is my First class on Python.
Introduction to python Packages:Python(primarily used for Data Analysis).

Data Anaylsis using pandas

In [47]:
#importing a package
import pandas as pd

In [48]:
#To bring the data from excel into python environment
orders = pd.read_excel(r'C:\Users\hp\OneDrive\Desktop\Python\KMPG Data Science\Sample-Superstore-Subset-Excel.xlsx')
(orders)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,18606,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [49]:
#import 2nd and 3rd worksheet from sample superstore dataset
returns = pd.read_excel(r'C:\Users\hp\OneDrive\Desktop\Python\KMPG Data Science\Sample-Superstore-Subset-Excel.xlsx',sheet_name='Returns')
print(returns)
# to access second sheet of Sample-Superstore-Subset-Excel i.e 'Returns'
#we need to add a parameter sheet-name='nameofsheet'

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [50]:
users = pd.read_excel(r'C:\Users\hp\OneDrive\Desktop\Python\KMPG Data Science\Sample-Superstore-Subset-Excel.xlsx',sheet_name='Users')
(users)
 # to access second sheet of Sample-Superstore-Subset-Excel i.e Users
 #we need to add a parameter sheet-name='nameofsheet'

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [51]:
#There can be many ways of excel file i.e xlsx,csv and many more
#csv can have only one sheet 
#Csv can have one sheet and all data must me stored there.
movies = pd.read_csv(r'C:\Users\hp\OneDrive\Desktop\Python\KMPG Data Science\Movies_OTT.csv')
movies

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
0,1,The Limey,1999,18+,7.0,69,Steven Soderbergh,89,Prime,English,United States,Crime
1,2,Silsila,1981,7+,7.3,60,Yash Chopra,182,Prime,Hindi,India,Drama
2,3,Nightingale: A Melody of Life,2021,NaN,6.2,43,Gowtham Namasivayam,98,Prime,English,United States,Drama
3,4,In the Shadow of Iris,2016,18+,6.1,52,Jalil Lespert,99,Netflix,French,France,Drama
4,5,How to Go Out on a Date in Queens,2006,18+,4.4,37,Michelle Danner,90,Prime,English,United States,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...
8692,8693,Five Nights in Maine,2016,NaN,4.7,45,Maris Curran,82,Netflix,English,United States,Drama
8693,8694,Brink!,1998,all,7.0,58,Greg Beeman,99,Disney+,English,United States,Drama
8694,8695,Madame,2017,16+,6.1,59,Amanda Sthers,91,Prime,English,France,Comedy
8695,8696,Netherbeast Incorporated,2007,13+,5.6,48,Dean Matthew Ronalds,93,Prime,English,United States,Comedy
8696,8697,The Spirit of Christmas,2015,NaN,6.5,59,David Jackson,91,Prime,English,United States,Drama

In [52]:
#Basic operations that can be performed on movies dataset
#Head command:It used for listing for first n rows
movies.head()
movies.head(10) #to see the specific number of rows

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
0,1,The Limey,1999,18+,7.0,69,Steven Soderbergh,89,Prime,English,United States,Crime
1,2,Silsila,1981,7+,7.3,60,Yash Chopra,182,Prime,Hindi,India,Drama
2,3,Nightingale: A Melody of Life,2021,NaN,6.2,43,Gowtham Namasivayam,98,Prime,English,United States,Drama
3,4,In the Shadow of Iris,2016,18+,6.1,52,Jalil Lespert,99,Netflix,French,France,Drama
4,5,How to Go Out on a Date in Queens,2006,18+,4.4,37,Michelle Danner,90,Prime,English,United States,Comedy
5,6,Billy Gardell: Halftime,2011,16+,7.8,45,Manny Rodriguez,60,Prime,English,United States,Documentary
6,7,Britannia Hospital,1982,18+,6.2,53,Lindsay Anderson,116,Prime,English,United Kingdom,Comedy
7,8,Never Grow Old,2019,18+,5.9,58,Ivan Kavanagh,100,Prime,English,Ireland,Drama
8,9,Pink,2016,NaN,8.1,76,Aniruddha Roy Chowdhury,136,Netflix,Hindi,India,Crime
9,10,College Road Trip,2008,all,4.3,54,Roger Kumble,83,Disney+,English,United States,Adventure

In [53]:
# Tail command:It is used for listing for last n rows
#last 5 rows is displayed
movies.tail()
movies.tail(7)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
8690,8691,Close Enemies,2018,18+,6.4,54,David Oelhoffen,111,Netflix,French,France,Drama
8691,8692,"Frankenstein's Monster's Monster, Frankenstein",2019,16+,5.9,69,Daniel Gray Longino,32,Netflix,English,United States,Comedy
8692,8693,Five Nights in Maine,2016,NaN,4.7,45,Maris Curran,82,Netflix,English,United States,Drama
8693,8694,Brink!,1998,all,7.0,58,Greg Beeman,99,Disney+,English,United States,Drama
8694,8695,Madame,2017,16+,6.1,59,Amanda Sthers,91,Prime,English,France,Comedy
8695,8696,Netherbeast Incorporated,2007,13+,5.6,48,Dean Matthew Ronalds,93,Prime,English,United States,Comedy
8696,8697,The Spirit of Christmas,2015,NaN,6.5,59,David Jackson,91,Prime,English,United States,Drama

In [54]:
# dtypes command: It is used to see the datatype of each column
movies.dtypes
#Comman dataypes in Python are:
#int ---any column having whole numbers or non-decimal values
#float ---any columns having decimal values numbers
#object ---any non-numerical value

ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes      int64
Directors           object
Runtime              int64
Platform            object
Language            object
Country             object
Genres              object
dtype: object

In [55]:
#Shape command: It will tell you the shape of your dataframe in form of rows and column+
movies.shape
#(8697, 12)
# 12->no of columns
# 8697 -> no of rows

(8697, 12)

In [56]:
#column command:It is used to get name of the columns
movies.columns

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Runtime', 'Platform', 'Language', 'Country', 'Genres'],
      dtype='object')

In [57]:
# describe command: It is used to give the statistical summary of your numerical columns
movies.describe()
#gives count,mean,std,min,25% quartile,50% quartile

#By default descibes command will give you the statistical output only for the numericak column
#If we want for non-numerical value then describe works like
movies.describe(include='all')
#to include non-numerical columns also use parameter as include = 'all'
#include = 'all'  is an optional parameter

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
count,8697.000000,8697,8697.000000,5080,8697.000000,8697.000000,8697,8697.000000,8697,8697,8697,8697
unique,NaN,8697,NaN,5,NaN,NaN,6328,NaN,4,81,97,24
top,NaN,The Limey,NaN,18+,NaN,NaN,Jay Chapman,NaN,Prime,English,United States,Comedy
freq,NaN,1,NaN,2195,NaN,NaN,30,NaN,3610,6440,4936,2179
mean,4349.000000,NaN,2006.963091,NaN,6.154938,54.694722,NaN,96.697942,NaN,NaN,NaN,NaN
std,2510.751979,NaN,19.415129,NaN,1.163063,12.423114,NaN,27.751745,NaN,NaN,NaN,NaN
min,1.000000,NaN,1914.000000,NaN,0.000000,13.000000,NaN,1.000000,NaN,NaN,NaN,NaN
25%,2175.000000,NaN,2006.000000,NaN,5.500000,45.000000,NaN,86.000000,NaN,NaN,NaN,NaN
50%,4349.000000,NaN,2015.000000,NaN,6.300000,53.000000,NaN,96.000000,NaN,NaN,NaN,NaN
75%,6523.000000,NaN,2018.000000,NaN,7.000000,63.000000,NaN,110.000000,NaN,NaN,NaN,NaN
max,8697.000000,NaN,2021.000000,NaN,9.800000,98.000000,NaN,359.000000,NaN,NaN,NaN,NaN

In [58]:
#accessing the specific columns of dataframe
#1)using single square bracket -->Output will be in the form series
#2)Double sqaure bracket --> Output in the form dataframe

t = movies['IMDb']
print(type(t))

t = movies[['IMDb']]
print(type(t))
print(t)

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
      IMDb
0      7.0
1      7.3
2      6.2
3      6.1
4      4.4
...    ...
8692   4.7
8693   7.0
8694   6.1
8695   5.6
8696   6.5

[8697 rows x 1 columns]

In [59]:
#Suppose if we want to access more than 1 columns from the dataframe
#so we cannot use single sqaure bracket, we have to use double sqaure bracket

t2 = movies[['ID','Title']]
t2

# t2 = movies['ID','Title']
# t2 # thorw error

        ID                              Title
0        1                          The Limey
1        2                            Silsila
2        3      Nightingale: A Melody of Life
3        4              In the Shadow of Iris
4        5  How to Go Out on a Date in Queens
...    ...                                ...
8692  8693               Five Nights in Maine
8693  8694                             Brink!
8694  8695                             Madame
8695  8696           Netherbeast Incorporated
8696  8697            The Spirit of Christmas

[8697 rows x 2 columns]

In [60]:
# unique command: it will give you the name of unique value in the column
print(movies['Platform'].unique())
print(movies['Language'].unique())
#Please note that by default python will always give you the o/p as per the laslt line of the code

#SUppose if I want multiple o/p in my output section .I can use a print command

['Prime' 'Netflix' 'Disney+' 'Hulu']
['English' 'Hindi' 'French' 'Bangla' 'Spanish' 'Japanese' 'German' 'Malay'
 'Latvian' 'Urdu' 'Telugu' 'Danish' 'Tamil' 'Malayalam' 'Korean' 'Tagalog'
 'Punjabi' 'Chinese' 'Mandarin' 'Portuguese' 'Russian' 'Indonesian'
 'Filipino' 'Greek' 'Arabic' 'Italian' 'Thai' 'Gujarati' 'None'
 'Norwegian' 'Vietnamese' 'Turkish' 'Cantonese' 'Irish' 'Swedish' 'Polish'
 'Kannada' 'Ukrainian' 'Marathi' 'Akan' 'Icelandic' 'Romanian' 'Catalan'
 'Wolof' 'Czech' 'Hebrew' 'Dutch' 'Finnish' 'Serbian' 'Yiddish' 'Zulu'
 'Persian' 'Serbo-Croatian' 'Inuktitut' 'Maya' 'Basque'
 'American Sign Language' 'Ukrainian Sign Language' 'Maori' 'Sanskrit'
 'Hungarian' 'Flemish' 'Fulah' 'Mongolian' 'Slovenian' 'Afrikaans'
 'Shanghainese' 'Yoruba' 'Lithuanian' 'Xhosa' 'Latin' 'Bhojpuri' 'Quechua'
 'Hawaiian' 'Georgian' 'Swahili' 'Khmer' 'Albanian' 'Ibo' 'Lingala'
 'Swiss German']

In [74]:
#iloc command : for accessing specific row and specific coln of my data then use iloc command
#examaple: if i want to access 2nd row from my data

movies.iloc[1:]
movies.iloc[1]
movies.iloc[0]

movies.iloc[1,6] #for accessing the 2nd row and 6th column value
movies.iloc[1:6]
movies.iloc[0:3,6]
#for accessig the data from 1st row till 3rd row

0      Steven Soderbergh
1            Yash Chopra
2    Gowtham Namasivayam
Name: Directors, dtype: object

In [75]:
movies

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
0,1,The Limey,1999,18+,7.0,69,Steven Soderbergh,89,Prime,English,United States,Crime
1,2,Silsila,1981,7+,7.3,60,Yash Chopra,182,Prime,Hindi,India,Drama
2,3,Nightingale: A Melody of Life,2021,NaN,6.2,43,Gowtham Namasivayam,98,Prime,English,United States,Drama
3,4,In the Shadow of Iris,2016,18+,6.1,52,Jalil Lespert,99,Netflix,French,France,Drama
4,5,How to Go Out on a Date in Queens,2006,18+,4.4,37,Michelle Danner,90,Prime,English,United States,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...
8692,8693,Five Nights in Maine,2016,NaN,4.7,45,Maris Curran,82,Netflix,English,United States,Drama
8693,8694,Brink!,1998,all,7.0,58,Greg Beeman,99,Disney+,English,United States,Drama
8694,8695,Madame,2017,16+,6.1,59,Amanda Sthers,91,Prime,English,France,Comedy
8695,8696,Netherbeast Incorporated,2007,13+,5.6,48,Dean Matthew Ronalds,93,Prime,English,United States,Comedy
8696,8697,The Spirit of Christmas,2015,NaN,6.5,59,David Jackson,91,Prime,English,United States,Drama

In [79]:
#Let us perform some calculations for the data of the movies
#find average runtime of the data
movies['Runtime'].mean()
print(movies['Runtime'].mean())



#find IMDB median
print(movies['IMDb'].median())

96.69794181901806
6.3

In [85]:
# filtering the data
# Problem statement:Find the numbers of movie in english

#Step 1: creating a filter condition
fc1 = movies['Language'] == 'English'
# if u want hindi movies then change 'English' by 'Hindi'
# print(fc1)

#Step 2 : Apply the filter condition
movies[fc1]

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
0,1,The Limey,1999,18+,7.0,69,Steven Soderbergh,89,Prime,English,United States,Crime
2,3,Nightingale: A Melody of Life,2021,NaN,6.2,43,Gowtham Namasivayam,98,Prime,English,United States,Drama
4,5,How to Go Out on a Date in Queens,2006,18+,4.4,37,Michelle Danner,90,Prime,English,United States,Comedy
5,6,Billy Gardell: Halftime,2011,16+,7.8,45,Manny Rodriguez,60,Prime,English,United States,Documentary
6,7,Britannia Hospital,1982,18+,6.2,53,Lindsay Anderson,116,Prime,English,United Kingdom,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...
8692,8693,Five Nights in Maine,2016,NaN,4.7,45,Maris Curran,82,Netflix,English,United States,Drama
8693,8694,Brink!,1998,all,7.0,58,Greg Beeman,99,Disney+,English,United States,Drama
8694,8695,Madame,2017,16+,6.1,59,Amanda Sthers,91,Prime,English,France,Comedy
8695,8696,Netherbeast Incorporated,2007,13+,5.6,48,Dean Matthew Ronalds,93,Prime,English,United States,Comedy
8696,8697,The Spirit of Christmas,2015,NaN,6.5,59,David Jackson,91,Prime,English,United States,Drama

In [94]:
#find the numbers of movies available in netflix with an IMDB rating of greater than eqaul to 9
#Step 1 :creating filter condition
fc2 = movies['Platform'] == 'Netflix'
movies[fc2]
fc3  = movies['IMDb'] >= 9 
movies[fc3]

#Step 2 : Applying filter condition
movies[fc2 & fc3]
movies[fc2 & fc3].shape

#To get the value of row and column
# movies[fc2 & fc3].shape[0]
# movies[fc2 & fc3].shape[1]

12

In [104]:
# find the movies from language equal to hindi and having rotten greater than equal to 80
#Step 1 :creating filter condition
fc2 = movies['Language'] == 'Hindi'
movies[fc2]
fc3  = movies['Rotten Tomatoes'] >= 80
movies[fc3]

#Step 2 : Applying filter condition
movies[fc2 & fc3]

movies[fc2 & fc3].shape
movies[fc2 | fc3]
movies[fc2 | fc3].head(10)
movies[fc2 | fc3].tail(10)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
8566,8567,Manorama Six Feet Under,2007,18+,7.6,55,Navdeep Singh,137,Netflix,Hindi,India,Crime
8589,8590,Memories of Murder,2003,all,8.1,81,Bong Joon Ho,131,Hulu,Korean,South Korea,Crime
8611,8612,Tashan,2008,7+,3.9,52,Vijay Krishna Acharya,120,Prime,Hindi,India,Action
8631,8632,Marriage Story,2019,18+,7.9,83,Noah Baumbach,137,Netflix,English,United Kingdom,Comedy
8654,8655,Mubarakan,2017,13+,5.5,57,Anees Bazmee,156,Netflix,Hindi,India,Comedy
8659,8660,Kapoor & Sons,2016,13+,7.7,84,Shakun Batra,132,Netflix,Hindi,India,Comedy
8669,8670,Shortcut Safari,2016,NaN,6.4,38,Amitabha Singh,101,Netflix,Hindi,India,Adventure
8677,8678,The Report,2019,18+,7.2,89,Scott Z. Burns,119,Prime,English,United States,Biography
8678,8679,"What Happened, Miss Simone?",2015,NaN,7.6,84,Liz Garbus,101,Netflix,English,United States,Documentary
8688,8689,D-Day,2013,7+,7.2,59,Nikkhil Advani,153,Prime,Hindi,India,Action

In [105]:
#Grouping of data
#PS:What is avearge IMDb rating score for each plateform
movies.groupby('Platform')[['IMDb']].mean()

              IMDb
Platform
Disney+   6.539950
Hulu      6.207700
Netflix   6.276842
Prime     5.943186

In [109]:
#PS: find the average rotten tomato score for movies under genres under each platform.
movies.groupby(['Platform','Genres'])[['Rotten Tomatoes']].mean().reset_index()

   Platform     Genres  Rotten Tomatoes
0   Disney+     Action        73.123457
1   Disney+  Adventure        59.815789
2   Disney+  Animation        62.192691
3   Disney+  Biography        69.100000
4   Disney+     Comedy        58.790698
..      ...        ...              ...
71    Prime      Short        43.444444
72    Prime      Sport        37.000000
73    Prime   Thriller        44.418182
74    Prime        War        44.000000
75    Prime    Western        42.250000

[76 rows x 3 columns]

In [116]:
# PS:Find the average runtime of movies for each country
movies.groupby('Country')[['Runtime']].mean().reset_index()

#Arrange the values in ascending order of Runtime
movies.groupby('Country')[['Runtime']].mean().reset_index().sort_values(by='Runtime',ascending=False)

             Country     Runtime
57           Namibia   29.000000
31              Guam   52.000000
83             Syria   54.500000
27           Georgia   71.500000
19  Congo - Kinshasa   75.000000
..               ...         ...
20           Croatia  119.000000
21           Czechia  120.833333
62          Pakistan  126.727273
36             India  133.066421
14          Cameroon  143.000000

[97 rows x 2 columns]

In [97]:
movies

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
0,1,The Limey,1999,18+,7.0,69,Steven Soderbergh,89,Prime,English,United States,Crime
1,2,Silsila,1981,7+,7.3,60,Yash Chopra,182,Prime,Hindi,India,Drama
2,3,Nightingale: A Melody of Life,2021,NaN,6.2,43,Gowtham Namasivayam,98,Prime,English,United States,Drama
3,4,In the Shadow of Iris,2016,18+,6.1,52,Jalil Lespert,99,Netflix,French,France,Drama
4,5,How to Go Out on a Date in Queens,2006,18+,4.4,37,Michelle Danner,90,Prime,English,United States,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...
8692,8693,Five Nights in Maine,2016,NaN,4.7,45,Maris Curran,82,Netflix,English,United States,Drama
8693,8694,Brink!,1998,all,7.0,58,Greg Beeman,99,Disney+,English,United States,Drama
8694,8695,Madame,2017,16+,6.1,59,Amanda Sthers,91,Prime,English,France,Comedy
8695,8696,Netherbeast Incorporated,2007,13+,5.6,48,Dean Matthew Ronalds,93,Prime,English,United States,Comedy
8696,8697,The Spirit of Christmas,2015,NaN,6.5,59,David Jackson,91,Prime,English,United States,Drama

In [61]:
# Install a package
! pip install pandas  #Installing a package is a one time activity.

^C

ERROR: Invalid requirement: '#Installing'